sysname PE-1

isis 100
 network-entity 49.0001.0100.0000.1001.00
 is-name PE-1
 is-level level-2
 cost-style wide
 log-peer-change

interface loopback 0
 description For_LSR-Id
 ip address 10.0.1.1 255.255.255.255
 isis enable 100
 isis cost 10
 isis circuit-level level-2
 isis circuit-type p2p

mpls lsr-id 10.0.1.1
mpls
#
mpls ldp
#

interface gi5/0/0
 description To_P-1
 ip address 10.0.0.1 255.255.255.252
 isis enable 100
 isis cost 10
 isis circuit-level level-2
 isis circuit-type p2p
 mpls 
 mpls ldp
 
interface gi5/0/1
 description To_P-3
 ip address 10.0.0.22 255.255.255.252
 isis enable 100
 isis cost 10
 isis circuit-level level-2
 isis circuit-type p2p
 mpls
 mpls ldp

ip vpn-instance VPNAcme
 route-distinguisher 10.0.1.1:65510
 vpn-target 65515:1

interface gi0/0/1
 description For_vpn-instance_VPNAcme
 ip binding vpn-instance VPNAcme
 ip address 10.0.2.1 255.255.255.252

ip vpn-instance VPNCbt
 route-distinguisher 10.0.1.1:65520
 vpn-target 65520:1

interface gi0/0/2
 description For_vpn-instance_VPNCbt
 ip binding vpn-instance VPNCbt
 ip address 10.0.2.1 255.255.255.252

bgp 65510
 peer 10.0.1.2 as-number 65510
 peer 10.0.1.2 connect-interface loopback0
 ipv4-family vpn-instance VPNAcme
  peer 10.0.2.2 as-number 65515
  peer 10.0.2.2 connect-interface gi0/0/1
  import-route direct
 ipv4-family vpn-instance VPNCbt
  peer 10.0.2.2 as-number 65520
  peer 10.0.2.2 connect-interface gi0/0/2
  import-route direct
 ipv4-family vpnv4
  peer 10.0.2.2 enable
